# YikesBot

./: Dockerfile  README.md  docker-compose.yml  renovate.json
.github/workflows/: codeql.yml  docker-build.yml  docker-publish.yml  docker.yml  dotnet-build.yml
src/: YikesBot.sln
src/YikesBot/: Program.cs  Startup.cs  YikesBot.csproj  appsettings.json
src/YikesBot/Helpers/: ConfigurationExtensions.cs
src/YikesBot/Services/Bot/: BotModule.cs  DiscordBot.cs  DiscordBotModule.cs  DiscordBotOptions.cs  ServicesConfiguration.cs
src/YikesBot/Services/Bot/Commands/: ICommand.cs  SlashCommandHandler.cs
src/YikesBot/Services/DeletedMessages/: DeletedMessagesLogger.cs  DeletedMessagesModule.cs  ServicesConfiguration.cs
src/YikesBot/Services/DeletedMessagesLogger/: DeletedMessagesLogger.cs
src/YikesBot/Services/DiscordBot/: DiscordBot.cs  DiscordBotOptions.cs  ServicesConfiguration.cs
src/YikesBot/Services/Furry/: FurryModule.cs  FurrySpeaker.cs  FurryTranslator.cs  ServicesConfiguration.cs
src/YikesBot/Services/MessageContent/: IContentHandler.cs  MessageContentHandler.cs  MessageContentModule.cs  ServicesConfiguration.cs
src/YikesBot/Services/MessageContent/ContentHandlers/: AwooHandler.cs
src/YikesBot/Services/MessageReactions/: IReactionHandler.cs  MessageReactionHandler.cs  MessageReactions.cs  MessageReactionsModule.cs  ServicesConfiguration.cs
src/YikesBot/Services/MessageReactions/ReactionHandlers/: PinReactHandler.cs
src/YikesBot/Services/ModerationLog/: ModerationLogModule.cs  ModerationLogger.cs
src/YikesBot/Services/Purge/: PurgeCommand.cs  ServicesConfiguration.cs
src/YikesBot/Services/SlashCommands/: ICommand.cs  ServicesConfiguration.cs  SlashCommandHandler.cs  SlashCommandsModule.cs
src/YikesBot/Services/SlashCommands/Commands/: FurryspeakCommand.cs  MicropadCommand.cs  PurgeCommand.cs
